{
  "icon_theme": "Catppuccin Mocha",
  "buffer_font_family": "IosevkaTerm Nerd Font Mono",
  "buffer_font_size": 13,
  "ensure_final_newline_on_save": true,
  "relative_line_numbers": true,
  "remove_trailing_whitespace_on_save": true,
  "terminal": {
    "font_family": "IosevkaTerm Nerd Font Mono"
  },
  "theme": {
    "dark": "Catppuccin Mocha - No Italics",
    "light": "Catppuccin Mocha - No Italics",
    "mode": "system"
  },
  "ui_font_family": "IosevkaTerm Nerd Font Mono",
  "ui_font_size": 15,
  "vim_mode": true
}
